{
  "name": "mern-plant-decor",
  "version": "1.0.0",
  "description": "e-commerce backend in MERN",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js"
  },
  "author": "Jordan Lynn",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "stripe": "^11.16.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
